# Cleanly

./: .env.example  .gitignore  ARCHITECTURE.md  BACKEND_ARCHITECTURE.md  BOOKING_PLATFORM_PLAN.md  DEPLOY.md  ENVIRONMENTS.md  HOW_TO_RUN.md  PERMISSIONS.md  PROJECT_DOCUMENTATION.md  PROJECT_SUMMARY.md  README.md  SETUP.md  build.gradle.kts  gradle.properties  render.yaml  settings.gradle.kts
.cursor/rules/: android-build-verify.mdc
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cleanly/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanly/: CleanlyApplication.kt  MainActivity.kt
app/src/main/java/com/example/cleanly/data/local/: CleanlyDatabase.kt  Converters.kt
app/src/main/java/com/example/cleanly/data/local/dao/: TaskDao.kt  UserDao.kt
app/src/main/java/com/example/cleanly/data/local/datastore/: AuthDataStore.kt
app/src/main/java/com/example/cleanly/data/local/entity/: TaskEntity.kt  UserEntity.kt
app/src/main/java/com/example/cleanly/data/mapper/: DataMapper.kt
app/src/main/java/com/example/cleanly/data/remote/: TokenRefreshLoader.kt
app/src/main/java/com/example/cleanly/data/remote/api/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/cleanly/data/remote/model/: AddressDto.kt  AuthRequest.kt  BookingDto.kt  ServiceDto.kt  TaskDto.kt  UpdateUserRequest.kt
app/src/main/java/com/example/cleanly/data/repository/: AddressRepositoryImpl.kt  AuthRepositoryImpl.kt  BookingRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/cleanly/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/cleanly/domain/model/: Booking.kt  Service.kt  Task.kt  User.kt
app/src/main/java/com/example/cleanly/domain/repository/: IAddressRepository.kt  IAuthRepository.kt  IBookingRepository.kt  ITaskRepository.kt  IUserRepository.kt
app/src/main/java/com/example/cleanly/domain/usecase/address/: CreateAddressUseCase.kt  DeleteAddressUseCase.kt  GetAddressesUseCase.kt  UpdateAddressUseCase.kt
app/src/main/java/com/example/cleanly/domain/usecase/auth/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/cleanly/domain/usecase/booking/: CancelBookingUseCase.kt  ConfirmBookingPaymentUseCase.kt  CreateBookingUseCase.kt  DefaultExecutePaymentUseCase.kt  DummyExecutePaymentUseCase.kt  ExecutePaymentUseCase.kt  GetBookingUseCase.kt  GetBookingsUseCase.kt  GetServicesUseCase.kt
app/src/main/java/com/example/cleanly/domain/usecase/task/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  RefreshTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/cleanly/domain/usecase/user/: GetUserProfileUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/com/example/cleanly/test/: HiltTestRunner.kt
app/src/main/java/com/example/cleanly/ui/: MainViewModel.kt
app/src/main/java/com/example/cleanly/ui/navigation/: AppDrawer.kt  NavGraph.kt
app/src/main/java/com/example/cleanly/ui/payment/: PaymentSheetProvider.kt
app/src/main/java/com/example/cleanly/ui/screen/addresses/: AddEditAddressScreen.kt  AddEditAddressViewModel.kt  AddressesScreen.kt  AddressesViewModel.kt
app/src/main/java/com/example/cleanly/ui/screen/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/cleanly/ui/screen/bookingdetail/: BookingDetailScreen.kt  BookingDetailViewModel.kt
app/src/main/java/com/example/cleanly/ui/screen/bookings/: BookingsScreen.kt  BookingsViewModel.kt
app/src/main/java/com/example/cleanly/ui/screen/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/example/cleanly/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/cleanly/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/cleanly/ui/screen/services/: ServicesScreen.kt  ServicesViewModel.kt
app/src/main/java/com/example/cleanly/ui/screen/tasks/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/example/cleanly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cleanly/work/: SyncWorker.kt  WorkManagerModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanly/: ExampleUnitTest.kt
backend/: .env.example  README.md  package.json
backend-mock/: README.md  package.json  server.js
backend/prisma/: BASELINE.md  schema.prisma  seed.cjs
backend/prisma/migrations/20250209000000_init/: migration.sql
backend/prisma/migrations/20250209120000_add_tasks/: migration.sql
backend/prisma/migrations/20250209180000_booking_platform_schema/: migration.sql
backend/prisma/migrations/20250217000000_expand_schema_future_proof/: migration.sql
backend/prisma/migrations/20250217100000_huge_schema_expansion/: migration.sql
backend/prisma/migrations/20250223100000_add_job_completion/: migration.sql
backend/scripts/: baseline-migrations.cjs  run-with-env.cjs
backend/src/: index.js
backend/src/lib/: jwt.js  userDto.js
backend/src/lib/payment/: dummyProvider.js  index.js  stripeProvider.js
backend/src/middleware/: auth.js  requestLogger.js
backend/src/routes/: addresses.js  auth.js  bookings.js  jobs.js  provider.js  services.js  tasks.js  users.js
backend/src/routes/admin/: jobResults.js  providers.js  services.js
backend/src/routes/webhooks/: stripe.js
docs/: CHUNK_A1_SUBPLAN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: README.md  index.html  package.json  vite.config.ts
web/src/: App.tsx  index.css
web/src/api/: client.ts
web/src/contexts/: AuthContext.tsx
web/src/pages/: Login.tsx
web/src/pages/admin/: Services.tsx
web/src/pages/customer/: BookingDetail.tsx  Bookings.tsx  Checkout.tsx  CustomerLayout.tsx  Profile.tsx  Services.tsx
web/src/pages/provider/: Dashboard.tsx
